In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
# Read the data into datafrome
df = pd.read_csv("train.csv")

# Display the first `n` rows.
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
# Print a concise summary of a DataFrame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [4]:
# Generate descriptive statistics.
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [5]:
# Drop specified labels from rows or columns.
df.drop(labels=['Product_Category_2','Product_Category_3'],axis=1,inplace=True)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,7969

In [6]:
# Count of the number of missing values in each column.
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Purchase                      0
dtype: int64

In [7]:
# Printing count of unique values in each columns.
cols = list(df.columns)
delete_cols = ["User_ID", "Product_ID", "Product_Category_1", "Purchase"]

for i in delete_cols:
    cols.remove(i)

for col in cols:
    print(df[col].value_counts())

M    414259
F    135809
Name: Gender, dtype: int64
26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64
4     72308
0     69638
7     59133
1     47426
17    40043
20    33562
12    31179
14    27309
2     26588
16    25371
6     20355
3     17650
10    12930
5     12177
15    12165
11    11586
19     8461
13     7728
18     6622
9      6291
8      1546
Name: Occupation, dtype: int64
B    231173
C    171175
A    147720
Name: City_Category, dtype: int64
1     193821
2     101838
3      95285
4+     84726
0      74398
Name: Stay_In_Current_City_Years, dtype: int64
0    324731
1    225337
Name: Marital_Status, dtype: int64

In [8]:
# Creating dummies.
colm = ['Marital_Status','Gender','City_Category']
dummies = []
for col in colm:
    dummies.append(pd.get_dummies(df[col]))

dummies = pd.concat(dummies,axis=1)
df = pd.concat((df,dummies),axis=1)

df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Purchase,0,1,F,M,A,B,C
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370,1,0,1,0,1,0,0
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200,1,0,1,0,1,0,0
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422,1,0,1,0,1,0,0
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057,1,0,1,0,1,0,0
4,1000002,P00285442,M,55+,16,C,4+,0,8,7969,1,0,0,1,0,0,1

In [9]:
# Renaming the columns
col = df.columns
df.columns = [  'User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category', 'Stay_In_Current_City_Years', 
              'Marital_Status', 'Product_Category_1', 'Purchase', 'Married', 'Not_Married', 'Female', 'Male', 
              'City_Category_A', 'City_Category_B', 'City_Category_C']

df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Purchase,Married,Not_Married,Female,Male,City_Category_A,City_Category_B,City_Category_C
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370,1,0,1,0,1,0,0
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200,1,0,1,0,1,0,0
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422,1,0,1,0,1,0,0
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057,1,0,1,0,1,0,0
4,1000002,P00285442,M,55+,16,C,4+,0,8,7969,1,0,0,1,0,0,1

In [10]:
# Dropping redundant columns.
df.drop(['Gender','Marital_Status','City_Category'],axis=1,inplace=True)
df.head()

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Product_Category_1,Purchase,Married,Not_Married,Female,Male,City_Category_A,City_Category_B,City_Category_C
0,1000001,P00069042,0-17,10,2,3,8370,1,0,1,0,1,0,0
1,1000001,P00248942,0-17,10,2,1,15200,1,0,1,0,1,0,0
2,1000001,P00087842,0-17,10,2,12,1422,1,0,1,0,1,0,0
3,1000001,P00085442,0-17,10,2,12,1057,1,0,1,0,1,0,0
4,1000002,P00285442,55+,16,4+,8,7969,1,0,0,1,0,0,1

In [11]:
df['Purchase'].describe()

count    550068.000000
mean       9263.968713
std        5023.065394
min          12.000000
25%        5823.000000
50%        8047.000000
75%       12054.000000
max       23961.000000
Name: Purchase, dtype: float64

In [12]:
# Calculating the Outliers
interQuartileRange = (df['Purchase'].describe()[6] - df['Purchase'].describe()[4])
upper = df['Purchase'].describe()[6] + (1.5 * interQuartileRange)
lower = df['Purchase'].describe()[4] - (1.5 * interQuartileRange)

print("IQR (Q3-Q1): " + str(interQuartileRange))
print("Lower: " + str(lower))
print("Upper: " + str(upper))

outliers = []
for i in range(df['Purchase'].shape[0]):
    if(df['Purchase'].iloc[i]>upper):
        outliers.append([i,df['Purchase'].iloc[i]])
        
print("Total number of outliers: " + str(len(outliers)))

IQR (Q3-Q1): 6231.0
Lower: -3523.5
Upper: 21400.5
Total number of outliers: 2677

In [13]:
# Normalization on Purchase column.
# normal_value = (value - min)/(max - min)
df.Purchase = (df.Purchase - df.Purchase.min()) / (df.Purchase.max() - df.Purchase.min())
df.head()

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Product_Category_1,Purchase,Married,Not_Married,Female,Male,City_Category_A,City_Category_B,City_Category_C
0,1000001,P00069042,0-17,10,2,3,0.348992,1,0,1,0,1,0,0
1,1000001,P00248942,0-17,10,2,1,0.634181,1,0,1,0,1,0,0
2,1000001,P00087842,0-17,10,2,12,0.058875,1,0,1,0,1,0,0
3,1000001,P00085442,0-17,10,2,12,0.043634,1,0,1,0,1,0,0
4,1000002,P00285442,55+,16,4+,8,0.332248,1,0,0,1,0,0,1

In [14]:
df.describe()

,User_ID,Occupation,Product_Category_1,Purchase,Married,Not_Married,Female,Male,City_Category_A,City_Category_B,City_Category_C
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000
mean,1.003029e+06,8.076707,5.404270,0.386320,0.590347,0.409653,0.246895,0.753105,0.268549,0.420263,0.311189
std,1.727592e+03,6.522660,3.936211,0.209740,0.491770,0.491770,0.431205,0.431205,0.443205,0.493601,0.462980
min,1.000001e+06,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.001516e+06,2.000000,1.000000,0.242641,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,1.003077e+06,7.000000,5.000000,0.335505,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,1.004478e+06,14.000000,8.000000,0.502818,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
max,1.006040e+06,20.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000